<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 7th Birthday Nugget!</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        html {
            cursor: url("nugget-funnyface.png"), auto;
            font-family: 'Bangers', cursive;
            letter-spacing: .25rem;
        }
        
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }
        p {
            color: white;
            text-align: center;
            margin: 10px 0 0;
            padding: 0;
        }

        .gray {
            background-color: yellow;
        }

        .white {
            background-color: orange;
        }

        .black {
            background-color: purple;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
        }
        section.words {
            background-color: red;
            width: 50vw;
            margin: 40px auto 40px;
            padding: 20px 20px;
            animation-name: fade2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        section.words2 {
            background-color:greenyellow;
            color:black;
            width: 50vw;
            margin: 40px auto 40px;
            padding: 20px 20px;
            display: none;
        }

        section.words2 p{
            color:black;
        }

        @keyframes fade2 {
            from {opacity: 0}
            to {opacity: 1}
            from {opacity: 0}
        }
    
    </style>
</head>
<body>
    <section class="words">
        <h1>HI OWEN!</h1>
        <p>push the buttons for some birthday silliness</p>
        
    </section>

    <section class="words2">
        <h1>HAPPY 7th BIRTHDAY NUGGET!!!!!</h1>
        <p>You are so special to me! Thanks for being an amazing, silly, funny, loving, snuggly, fun boy! Love you more than all the weird elbow skin in the world! Hope you have an amazing day!</p>
        <h1>Love, Auntie</h1>
    </section>

    <section class="color-switcher">
        <div class="gray"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </section>
    <script src="main.js"></script>
</body>
</html>